<!DOCTYPE html>

<!-- Max Hyland, Portfolio, 10-18-2023 -->
<link rel="stylesheet" href="Styles/StyleSheet.css">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Lato">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage!</title>
</head> 

<body>
    <nav id="mobile-nav-menu" class="mobile-nav">
        <h1>Max Hyland</h1>
        <div id="menu-links">
            <a href="mainwebpage.html">Home</a>
             <a href="InDepthBIO.html">About Me</a>
             <a href="Project1.html">Masters</a>
             <a href="Project2.html">Workstation</a>
             <a href="Project3.html">Pentesting</a>        
             <a href="Contact.html">Reach Out</a>
        </div>

    <header>
        <img src="Images/MeIguess.jpg" alt="Picture of myself I took in Kansas 2022">
    </header>

    <!-- Create seperate webpage for contact info (email, GitHub, LinkedIn) Base info inorder to get in contact -->
    <!--<div>
        <h2><a href="Contact.html">Contact Info!</a></h2>
    </div>
    (Old Contact link - now changing to top nav) -->
    <main>
        <section>
            <h2>&clubs; About Me &clubs;</h2>
            <p>Hello! My name is Max Hyland and I'm a student at Arapahoe Community College and also dual enrolled as well at CSU-Pueblo.</p>
            <p>I've been studying Cyber Security mainly for the past 3 years at these schools.</p>
            <p>I'm also do part time working at Best Buy as a sales representative within the Computing department and work as a Martial Arts instructor for the past 8 years.</p>
            <!--<p><a href="InDepthBIO.html">For more information about me, click here!</a></p> (Removing for top nav) -->
        </section>
    </main>
<!-- style Module for interacting with pictures below -->
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility: hidden;
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .container:hover .image {
          opacity: 0.3;
        }
        
        .container:hover .middle {
          opacity: 1;
        }
        
        .text {
          background-color: #04AA6D;
          color: white;
          font-size: 16px;
          padding: 16px 32px;
        }
        </style>

    <nav>
        
            <h2>Projects That I've Done!</h2>
            <ul>
               <div class = "container">
                 <li><a href="Project1.html"> <img src="Images/Masterstestphoto.JPG" alt="Photo from my masters test" ></a></li>
                <div class = "middle">
                    <div class = "text">Masters test</div>
                </div>
                </div>
                <div class = "container">
                <li><a href="Project2.html"><img src="Images/NewWorkstationProject.png" alt="Base image for creating an entire workstation with Meraki Firewall intigration as well."></a></li>
                <div class = "middle">
                    <div class = "text">Work Station Project</div>
                </div>
                </div>
                <div class = "container">
                <li><a href="Project3.html"><img src="Images/Pentesting.jpg" alt="Base image for mock Pentesting for a college class."></a></li>
                <div class = "middle">
                    <div class = "text">Pentesting Class Project</div>
                </div>
            </ul>
        </div>
    </nav>

    <footer>
        <p><a href="mailto:mh.hyland@pack.csupueblo.edu">mh.hyland@pack.csupueblo.edu</a></p>
        <p>&copy; 2023 Created by Max Hyland</p>
        
    </footer>



</body>
</html> 